<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
    <head>
	<meta name="filename" content="pineforest.x3d" />
    </head>
    <Scene>
	<!-- 1st row of pine trees -->
	<transform translation='-4.12336001604294 0.8543943306961951 -4.288332484106965'>
            <transform DEF='pinetree'>
		<transform translation='0 0.55 0'>
		    <shape> 
			<appearance> 
			    <material diffuseColor='0 0.26 0.05' transparency='0.25'></material> 
			</appearance> 
			<cone bottomradius='0.15' height='0.9'></cone> 
		    </shape>
		</transform> 
	        <transform translation='0 0.05 0'>
		    <shape> 
			<appearance> 
			    <material diffuseColor='0.56 0.25 0'></material> 
			</appearance> 
			<cylinder radius='0.02' height='0.1'></cylinder> 
		    </shape>
	        </transform>
	    </transform>
	</transform>
        <transform translation='-4.334640550243232 0.8391378755068697 -4.2069101324668345'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.550217442782512 0.850115076844752 -4.138693297392505'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.773508874209441 0.8464799857041996 -4.052772152767182'>
		<transform USE='pinetree'></transform>
	</transform>
	<transform translation='-4.989052454707175 0.8453762829312694 -3.9762444281024654'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.23565878080206 0.77699120170471 -3.91881777310565'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.48226510689693 0.70860612047815 -3.86139111810883'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.7288714329918 0.64022103925159 -3.80396446311201'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.975477759086674 0.5718359580250252 -3.746537808115182'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.19989236885088 0.52304388404451 -3.63075194831229'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.42430697861508 0.47425181006398 -3.51496608850939'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.64872158837928 0.42545973608346 -3.39918022870649'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.873136198143483 0.3766676621029368 -3.2833943689035925'>
		<transform USE='pinetree'></transform>
	</transform>
	<!-- 2nd row of pine trees -->
        <transform translation='-4.1151248826789395 0.7861427783868118 -4.136152288661117'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.30206537643051 0.77861553687698 -4.06305488087346'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.48900587018207 0.77108829536714 -3.9899574730858'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.67594636393364 0.7635610538573 -3.91686006529814'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.862886857685196 0.7560338123474644 -3.8437626575104775'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.10275335823807 0.69475080246791 -3.77237024261403'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.34261985879094 0.63346779258835 -3.70097782771757'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.58248635934381 0.57218478270879 -3.62958541282112'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.822352859896673 0.5109017728292331 -3.558192997924661'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.02876725955495 0.47238353484053 -3.46198076903392'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.23518165921323 0.43386529685183 -3.36576854014318'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.44159605887151 0.39534705886313 -3.26955631125244'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.64801045852979 0.35682882087443 -3.1733440823617'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.854424858188079 0.3183105828857222 -3.077131853470985'>
		<transform USE='pinetree'></transform>
	</transform>
	<!-- 3rd row of pine trees -->
        <transform translation='-4.108727852096717 0.7069836793499131 -3.90883060695111'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.30384785482182 0.68494205966827 -3.82995884717594'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.49896785754692 0.66290043998662 -3.75108708740077'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.69408786027202 0.64085882030498 -3.6722153276256'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.889207862997113 0.6188172006233312 -3.5933435678504297'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.127277807212 0.56961323204714 -3.52226479320644'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.36534775142689 0.52040926347095 -3.45118601856245'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.60341769564178 0.47120529489476 -3.38010724391846'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.84148763985667 0.42200132631859155 -3.3090284692744754'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.04223709687819 0.38509715407894 -3.21979344228766'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.24298655389971 0.34819298183929 -3.13055841530084'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.44373601092123 0.31128880959964 -3.04132338831402'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.644485467942747 0.27438463735998964 -2.9520883613271853'>
		<transform USE='pinetree'></transform>
	</transform>
	<!-- 4th row of pine trees -->
        <transform translation='-4.115945257433327 0.5887408353150945 -3.6608752966967377'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.32527824157396 0.55913514541112 -3.58715110514804'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.53461122571459 0.52952945550715 -3.51342691359934'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.74394420985522 0.49992376560318 -3.43970272205064'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-4.95327719399585 0.47031807569921 -3.36597853050194'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.16261017813648 0.44071238579524 -3.29225433895324'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-5.371943162277109 0.4111066958912746 -3.218530147404528'>
		<transform USE='pinetree'></transform>
	</transform>
        <transform translation='-6.419035885315353 0.22377949637527106 -2.79087654975261'>
		<transform USE='pinetree'></transform>
	</transform>
    </Scene>
</X3D>
